['What is the capital of Chile?', ['Buenos Aires', 'Islamabad', 'Santiago'], 3]
['What is the highest mountain in Britain?', ['Ben Nevis', 'Mount Sinai', 'Mount Everest'], 1]
['What is the smallest country in the world?', ['Larkana', 'Vatican City', 'Mexico City'], 2]
['Alberta is a province of which country?', ['Canada', 'USA', 'Australia'], 1]
['Which of these countries still have the shilling as currency?', ['Kenya', 'Uganda', 'Both'], 3]
['Which is the only vowel not used as the first letter in a US State?', ['A', 'E', 'U'], 2]
['What is the largest country in the world?', ['Russia', 'Canada', 'USA'], 1]
['Where would you find the River Thames?', ['London', 'Bristol', 'Manchester'], 1]
['What is the hottest continent on Earth?', ['Asia', 'Africa', 'Europe'], 2]
['What is the longest river in the world?', ['River Thames', 'River Mississippi', 'River Nile'], 3]
['How many colours are there in the Olympic rings?', ['4', '5', '6'], 2]
['In football, which team has won the Champions League (formerly the European Cup) the most?', ['Real Madrid', 'Barcelona', 'Arsenal'], 1]
['How many players are there in a rugby league team?', ['11', '12', '13'], 3]
['Which horse is the only three-time winner of the Grand National?', ['Red Rum', 'Affirmed', 'Seatle Slew'], 1]
["In tennis, what piece of fruit is found at the top of the men's Wimbledon trophy?", ['Grapes', 'Apple', 'Pineapple'], 3]
["Who won the FIFA Women's World Cup in 2019?", ['USA', 'Canada', 'Holland'], 1]
['In bowling, what is the term given for three consecutive strikes?', ['A turkey', 'An apple', 'Ace'], 1]
['Which is not an IDE for Python?', ['IDLE', 'Beans', 'Spyder'], 2]
['Which of these is not a programming language?', ['Ruby', 'Python', 'Linux'], 3]
['Which vitamin is the only one that you will not find in an egg?', ['C', 'B2', 'E'], 1]
['What is the chemical formula for Table Salt?', ['NaCh', 'NaCl', 'FeSo4'], 2]
['What is the capital city of Peru?', ['Lima', 'Oslo', 'Fiji'], 1]
